{
  "name": "@freellmapi/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "build": "wrangler deploy --dry-run",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate:local": "wrangler d1 migrations apply freellmapi --local",
    "db:migrate:remote": "wrangler d1 migrations apply freellmapi --remote",
    "db:create": "wrangler d1 create freellmapi"
  },
  "dependencies": {
    "@freellmapi/shared": "workspace:*",
    "hono": "^4.12.21",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260521.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7",
    "wrangler": "^4.93.1"
  }
}
